NEXT_PUBLIC_URL_API=
URL_API=
# impuesto
NEXT_PUBLIC_TAX=19

# next auth
NEXTAUTH_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

# paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=